<!DOCTYPE html>
<html>
<head>
	<title>小米闪购 - 小米商城</title>
	<link rel="shortcut icon" href="favicon.ico">
	<!-- 小米logo -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
</head>
<body>
	<!-- topbar 导航栏区域 -->
	<div class="topbar">
	<div class="container clearfix">
		<div class="topbar-nav">
			<a href="">小米商城</a>
			<span>|</span>
			<a href="">MIUI</a>
			<span>|</span>
			<a href="">IoT</a>
			<span>|</span>
			<a href="">云服务</a>
			<span>|</span>
			<a href="">金融</a>
			<span>|</span>
			<a href="">有品</a>
			<span>|</span>
			<a href="">小爱开放平台</a>
			<span>|</span>
			<a href="">政企服务</a>
			<span>|</span>
			<a href="">Select Region</a>
		</div>

		<div class="topbar-cart clearfix">
			<a href=""><i class="iconfont">&#xe600;</i>购物车<span>（0）</span></a>
		</div>

		<div class="topbar-info">
			<a href="">登录</a>
			<span>|</span>
			<a href="">注册</a>
			<span>|</span>
			<a href="" class="sep">消息通知</a>
		</div>
	</div>
	</div>

		
	<!-- header区域 -->
	<div class="header">
		<div class="container">
			<div class="header-logo">
				<a href="" class="lr">小米网站</a>
			</div>
			<div class="header-nav">
				<ul class="nav-list">
					<li class="item-category"><a href="">全部商品分类</a></li>
					<li class="item-list"><a href="">小米手机</a></li>
					<li class="item-list"><a href="">红米</a></li>
					<li class="item-list"><a href="">电视</a></li>
					<li class="item-list"><a href="">笔记本</a></li>
					<li class="item-list"><a href="">空调</a></li>
					<li class="item-list"><a href="">新品</a></li>
					<li class="item-list"><a href="">路由器</a></li>
					<li class="item-list"><a href="">智能硬件</a></li>
					<li class="item-list"><a href="">服务</a></li>
					<li class="item-list"><a href="">社区</a></li>
				</ul>
			</div>
			<div class="header-search">
				<form class="search-form">
				<input type="search" name="" class="search-text">
				<input type="submit" value="&#xe637;" class="search-btn iconfont">
				</form>
			</div>
		</div>
	</div>

	<!-- seckill -->
	<div class="seckill">
		<!-- 闪购图片 -->
		<div class="seckill-head"> 

		</div>

		<div class="container">
			<div class="seckill-nav clearfix">
				<!-- 选项卡 时间抢购选项 -->
				
				<ul class="clearfix">
					<li class="active"><em>18:00</em><span>抢购已结束</span></li>
					<li><em>20:00</em><span>即将开始</span></li>
					<li><em>22:00</em><span>即将开始</span></li>
					<li><em>00:00</em><span>明日开始</span></li>
					<li><em>10:00</em><span>明日开始</span></li>
				</ul>
			</div>

			<div class="seckill-goods">
				<ul class="clearfix">
					<li>
						<div class="bg"><img src="img/1.jpg"></div>
						<div class="info">
							<a href="" class="name">
							飞利浦智睿床头灯 白色</a>
							<p class="tips">无极旋转调光调色</p>
							<p class="price">269元 <del>229元</del></p>
							<a href="" class="btn">登陆后抢购</a>
						</div>
					</li>
					<li>
						<div class="bg"><img src="img/2.jpg"></div>
						<div class="info">
							<a href="" class="name">
							米家空调伴侣 白色</a>
							<p class="tips">让传统空调秒变智能</p>
							<p class="price">139元 <del>169元</del></p>
							<a href="" class="btn">登陆后抢购</a>
						</div>
					</li>
					<li>
						<div class="bg"><img src="img/3.jpg"></div>
						<div class="info">
							<a href="" class="name">
							小米极简都市双肩包 深灰</a>
							<p class="tips">方形立体设计</p>
							<p class="price">128元 <del>149元</del></p>
							<a href="" class="btn">登陆后抢购</a>
						</div>
					</li>
					<li>
						<div class="bg"><img src="img/4.png"></div>
						<div class="info">
							<a href="" class="name">
							小米笔记本Air 13 四核i5 8G</a>
							<p class="tips">带独立显卡的轻薄笔记本</p>
							<p class="price">5399元 <del>2699元</del></p>
							<a href="" class="btn">登陆后抢购</a>
						</div>					
					</li>
					<li>
						<div class="bg"><img src="img/5.png"></div>
						<div class="info">
							<a href="" class="name">
							小米车载充电器快充版 银色</a>
							<p class="tips">让爱车成为移动充电站</p>
							<p class="price">1元 <del>69元</del></p>
							<a href="" class="btn">登陆后抢购</a>
						</div>						
					</li>
					<li>
						<div class="bg"><img src="img/6.jpg"></div>
						<div class="info">
							<a href="" class="name">
							米兔轨道积木 电动火车套</a>
							<p class="tips">送给孩子的私人游乐场</p>
							<p class="price">268元 <del>299元</del></p>
							<a href="" class="btn">登陆后抢购</a>
						</div>						
					</li>
					<li>
						<div class="bg"><img src="img/7.jpg"></div>
						<div class="info">
							<a href="" class="name">
							米兔轨道积木 电动火车套</a>
							<p class="tips">送给孩子的私人游乐场</p>
							<p class="price">268元 <del>299元</del></p>
							<a href="" class="btn">登陆后抢购</a>
						</div>						
					</li>
					<li>
						<div class="bg"><img src="img/8.png"></div>
						<div class="info">
							<a href="" class="name">
							米兔轨道积木 电动火车套</a>
							<p class="tips">送给孩子的私人游乐场</p>
							<p class="price">268元 <del>299元</del></p>
							<a href="" class="btn">登陆后抢购</a>
						</div>						
					</li>
					<li>
						<div class="bg"><img src="img/9.jpg"></div>
						<div class="info">
							<a href="" class="name">
							米兔轨道积木 电动火车套</a>
							<p class="tips">送给孩子的私人游乐场</p>
							<p class="price">268元 <del>299元</del></p>
							<a href="" class="btn">登陆后抢购</a>
						</div>						
					</li>
				</ul>	
			</div>
			<dir class="gray">
				
			</dir>
			<p class="seckill-notice">*小米闪购活动规则：小米闪购商品不享受该商品在小米商城的其他优惠政策（包括但不限于优惠券、赠品、满减、满赠等）<br>温馨提示：因可能存在系统缓存、页面更新导致价格变动异常等不确定性情况出现，如您发现活动商品标价或促销信息有异常，请您立即联系小米客服，以便我们及时补正。</p>
		</div>
	</div>



















</body>
</html>

<!-- 



 -->